<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h4>Project</h4>
        </div>

        <div class="col-sm-4 text-right">
          <i class='fas fa-th'></i>
          <i class='fas fa-align-justify'></i>
          <button type="button" class="text-right btn btn-warning badge badge-pill">+ Create Project</button>
        </div>
      </div>

      <div class="row">

        <div class="col-sm-3">
          <input type="text" class="form-control" placeholder="Project Name" name="Employee">
        </div>
        <div class="col-sm-3">
          <input type="text" class="form-control" placeholder="Employee Name">

          <br>
        </div>
        <div class="col-sm-3">
          <select class="form-control">
            <option>Designation</option>
            <option value="1">Web Developer</option>
            <option value="2">Web Designer</option>
            <option value="3">Android Developer</option>
            <option value="4">IOS Developer</option>
          </select>
        </div>

        <div class="col-sm-3">
          <button type="Search" class="btn btn-success btn-block">SEARCH</button>
        </div>
      </div>


      <div class="row">

        <div class="col-sm-3">
          <div class="card-deck">
            <div class="card bg-white">
              <i style="text-align: right;"><i style="font-size:20px" class="fa">&#xf142;</i></i>
              <div class="card-body text-left">
                <h3 class="card-text">Food and Drinks</h3>
                <p class="card-text">1 open tasks, 9 tasks completed</p>
                <p class="card-text">Lorem Ipsum is simply <br>dummy text of the printing <br>and typesetting
                  industry.<br> When an unknown printer<br> took a galley of type and<br> scrambled it...</p>
                <p class="card-text">Deadline:<br> 8 Sep 2017</p>
                <p class="card-text">Project Leader :</p>
                <i class="fa fa-user-circle" style="font-size:30px"></i></p>
                <p class="card-text">Team :</p>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-plus" style="font-size:30px;color: tomato;"></i>

                <p class="card-text">Progress :</p>
                <div class="progress">


                  <div class="progress-bar bg-success" style="width:40%">40%</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card-deck">
            <div class="card bg-white">
              <i style="text-align: right;"><i style="font-size:20px" class="fa">&#xf142;</i></i>
              <div class="card-body text-left">
                <h3 class="card-text">School Guru</h3>
                <p class="card-text">2 open tasks, 5 tasks completed</p>
                <p class="card-text">Lorem Ipsum is simply <br>dummy text of the printing <br>and typesetting
                  industry.<br> Whenan unknown printer<br> took a galley of type and<br> scrambled it...</p>
                <p class="card-text">Deadline:<br> 8 Sep 2017</p>
                <p class="card-text">Project Leader :</p>
                <i class="fa fa-user-circle" style="font-size:30px"></i></p>
                <p class="card-text">Team :</p>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-plus" style="font-size:30px;color: tomato;"></i>

                <p class="card-text">Progress :</p>
                <div class="progress">

                  <div class="progress-bar bg-success" style="width:40%">40%</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card-deck">
            <div class="card bg-white">
              <i style="text-align: right;"><i style="font-size:20px" class="fa">&#xf142;</i></i>
              <div class="card-body text-left">
                <h3 class="card-text">Penabook</h3>
                <p class="card-text">3 open tasks, 3 tasks completed </p>
                <p class="card-text">Lorem Ipsum is simply <br>dummy text of the printing <br>and typesetting
                  industry.<br> When an unknown printter<br> took a galley of type and<br> scrambled it...</p>
                <p class="card-text">Deadline:<br> 8 Sep 2017</p>
                <p class="card-text">Project Leader :</p>
                <i class="fa fa-user-circle" style="font-size:30px"></i></p>
                <p class="card-text">Team :</p>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-plus" style="font-size:30px;color: tomato;"></i>

                <p class="card-text">Progress :</p>
                <div class="progress">

                  <div class="progress-bar bg-success" style="width:40%">40%</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card-deck">
            <div class="card bg-white">
              <i style="text-align: right;"><i style="font-size:20px" class="fa">&#xf142;</i></i>
              <div class="card-body text-left">
                <h3 class="card-text">Harvey Clinic</h3>
                <p class="card-text">12 open tasks, 4 tasks completed</p>
                <p class="card-text">Lorem Ipsum is simply <br>dummy text of the printing <br>and typesetting
                  industry.<br> When an unknown printter<br> took a galley of type and<br> scrambled it...</p>
                <p class="card-text">Deadline:<br> 8 Sep 2017</p>
                <p class="card-text">Project Leader :</p>
                <i class="fa fa-user-circle" style="font-size:30px"></i></p>
                <p class="card-text">Team :</p>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-circle" style="font-size:30px"></i>
                <i class="fa fa-user-plus" style="font-size:30px;color: tomato;"></i>

                <br>
                <p class="card-text">Progress :</p>
                <div class="progress">

                  <div class="progress-bar bg-success" style="width:40%">40%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>

</body>

</html>